<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-...hash..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>site-5</title>
</head>
<body>
    <div class="alert">🎉 Que bom te ver aqui!! Hoje <b id="number-woman"></b> mulheres de <b id="user-city"></b> visitaram este site.</div>
    <section class="section-banner">
        <div class="bg"><img src="img/bg-1.png" alt=""></div>
        <div class="logo"><img src="img/Logo-Hidraliso.svg" alt=""></div>
        <div class="img-float-r"><img src="img/Hidraliso-Atualizado-2-2-1.png" alt=""></div>
        <div class="img-float-l"><img src="img/shampoo-PNG111-1-2-1.png" alt=""></div>
        <div class="box">
            <h2 data-aos="zoom-in"  data-aos-duration="2000"><span>Liso em minutos.</span> Simples e Prático!</h2>
            <div class="list">
                <ul>
                    <li><i class="fa-solid fa-check"></i> Sem formol, sem ardência e sem cheiro</li>
                    <li><i class="fa-solid fa-check"></i> Cabelos Lisos e Hidratados na primeira aplicação</li>
                    <li><i class="fa-solid fa-check"></i> Liso sem desbotar ou amarelar os fios</li>
                    <li><i class="fa-solid fa-check"></i> Sem risco compatível com qualquer química</li>
                    <li><i class="fa-solid fa-check"></i> Sem risco compatível com qualquer química</li>
                    <li><i class="fa-solid fa-check"></i> Economia pra você com efeito prolongado</li>
                </ul>
            </div>
            <a href="#preco" class="button">Quero meu cabelo liso</a>
            <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
        </div>
    </section>
    <div class="sash">
        <div class="sash-track" id="sashTrack">
            <img src="img/Barra-3.svg" alt="">
        </div>
    </div>
    <section class="section-types">
        <div class="box">
            <h2>Descubra por que o <span>Hidraliso único!</span></h2>
            <div class="types">
                <div class="type-single">
                    <img src="img/3-Shampoo-Hidraliso-1.png" alt="">
                    <h3>SHAMPOO</h3>
                    <p>"Para potencializar o efeito liso, criamos o Shampoo Preparatório Hidraliso: sem sal, suave e ideal para preparar os fios para um realinhamento perfeito."</p>
                </div>
                <div class="type-single">
                    <img src="img/3-Hidralisos-2.png" alt="">
                    <h3>HIDRALISO</h3>
                    <p>Com ativos naturais que agem profundamente nos fios, o Hidraliso realinha, protege e hidrata os fios profundamente já na primeira aplicação.</p>
                </div>
                <div class="type-single">
                    <img src="img/3-Termo-Spray-1.png" alt="">
                    <h3>TERMO SPRAY</h3>
                    <p>Protege contra o calor, repara pontas duplas, elimina o frizz e cria uma camada protetora que prolonga o efeito liso, garantindo fios saudáveis e impecáveis por mais tempo.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-review">
        <div class="box">
            <p>DEPOIMENTOS</p>
            <h2>Veja o que dizem nossas clientes</h2>
            <p>Campeão de vendas com mais de 35 mil clientes satisfeitas.</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><iframe class="elementor-video-iframe" allowfullscreen="" allow="clipboard-write" title="Reprodutor de vídeo vimeo" src="https://player.vimeo.com/video/1076753262?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0&amp;h=da11a5cc81#t="></iframe></div>
                    <div class="swiper-slide"><iframe class="elementor-video-iframe" allowfullscreen="" allow="clipboard-write" title="Reprodutor de vídeo vimeo" src="https://player.vimeo.com/video/1076765210?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0&amp;h=5c507ed1e6#t="></iframe></div>
                    <div class="swiper-slide"><iframe class="elementor-video-iframe" allowfullscreen="" allow="clipboard-write" title="Reprodutor de vídeo vimeo" src="https://player.vimeo.com/video/1076766975?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0&amp;h=02b707e453#t="></iframe></div>
                    <div class="swiper-slide"><iframe class="elementor-video-iframe" allowfullscreen="" allow="clipboard-write" title="Reprodutor de vídeo vimeo" src="https://player.vimeo.com/video/1076753156?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0&amp;h=0176a40b0e#t="></iframe></div>
                    <div class="swiper-slide"><iframe class="elementor-video-iframe" allowfullscreen="" allow="clipboard-write" title="Reprodutor de vídeo vimeo" src="https://player.vimeo.com/video/1076752882?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0&amp;h=cbc465365f#t="></iframe></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#preco" class="button">quero meu cabelo liso</a>
            <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
        </div>
    </section>	
    <section class="section-testimonials">
        <div class="box">
            <p>DEPOIMENTOS</p>
            <h2><b>Quem comprou</b>, testou e aprovou!</h2>
            <p>💜 O alisamento favorito das brasileiras!</p>
            <div class="swiper mySwiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/reviews/image1-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image2-1-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image31-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image6-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image7-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image71-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/image81-1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/reviews/WhatsApp-Image-2025-04-18-at-14.45.59-e1745000644523.jpeg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#preco" class="button">quero meu cabelo liso</a>
            <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
        </div>
    </section>
    <section class="section-results">
        <div class="box">
            <p>Perfeito para todos os tons e tipos de cabelos</p>
            <h2>Resultado <b>imediato</b> e prolongado</h2>
            <p>Não importa seu tipo de cabelo, a Hidraliso é para todo tipo de cabelo e para todas as mulheres!</p>
            <div class="before-after">
                <div><img src="img/before-after/img.png" alt=""></div>
                <div><img src="img/before-after/AD02-1.png" alt=""></div>
                <div><img src="img/before-after/AD03-1.png" alt=""></div>
                <div><img src="img/before-after/AD04-1.png" alt=""></div>
            </div>
            <h2 style="margin-top: 50px;"><b>Para os problemas mais comuns</b>, te damos a solução perfeita!</h2>
            <div class="problems">
                <div class="problem">
                    <div><img src="img/problems/Fracos-1.png" alt=""></div>
                    <h3>Fios Fracos e Quebradiços</h3>
                    <p>Fortaleça a estrutura dos seus fios desde a raiz, prevenindo a quebra e devolvendo a resistência que seu cabelo precisa.</p>
                </div>
                 <div class="problem">
                    <div><img src="img/problems/Frizz-1.png" alt=""></div>
                    <h3>Frizz e Pontas Duplas</h3>
                    <p>Controle o frizz e sele as pontas, conquistando um cabelo mais liso, macio e com acabamento profissional.</p>
                </div>
                 <div class="problem">
                    <div><img src="img/problems/Ressecado-1.png" alt=""></div>
                    <h3>Ressecado e Poroso</h3>
                    <p>Hidrate profundamente e recupere a elasticidade dos fios, acabando com o aspecto áspero e poroso.</p>
                </div>
                 <div class="problem">
                    <div><img src="img/problems/Sem-Vida-1.png" alt=""></div>
                    <h3>Sem Vida e Desalinhado</h3>
                    <p>Dê adeus ao visual opaco e rebelde. Restaure o brilho natural e o alinhamento dos fios com leveza e movimento.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-called">
        <div class="box">
            <div class="info">
                <h2>Seus Cabelos <b>Lisos</b> e <b>Sem Frizz</b></h2>
                <p>Tão simples e prático de aplicar, que qualquer pessoa consegue fazer. Para te trazer mais autonomia e deixar você mais linda de forma fácil e divertida com a progressiva feita de um jeito simples no conforto da sua casa. O produto não possui ardência, não tem cheiro forte e <b>NÃO POSSUI FORMOL.</b></p>
                <a href="#preco" class="button">QUERO MEU CABELO LISO</a>
                <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
            </div>
            <div class="img">
                <img src="img/Produtos-Hidraliso-1.png" alt="">
            </div>
        </div>
    </section>		
	<section class="section-prices" id="preco">
        <div class="info">
            <div class="box">
                <div class="alert-urgent">Somente Hoje</div>
                <h2>Escolha sua oferta preferida</h2>
                <p>ATENÇÃO: Todas as ofertas com <span style="color:yellow">FRETE GRÁTIS</span> para todo o Brasil.</p>
                <p>PARCELE EM ATÉ 12X NO CARTÃO</p>
            </div>
        </div>
        <div class="container-prices">
            <div class="box">
                <h2>Escolha o melhor para você!</h2>
                <p>Escolha sua oferta e receba em casa com frete grátis e rastreio.</p>
                <div class="prices">
                    <div class="price-single">
                        <div><img src="img/1-Hidraliso-1.png" alt=""></div>
                        <h4>Experimente</h4>
                        <p class="name">1 Hidraliso</p>
                        <div class="renders-descont">
                            <p>rende 4 aplicações</p>
                            <p>30% OFF</p>
                        </div>
                        <p>Por apenas 12x de:</p>
                        <h3>R$14,76</h3>
                        <p>Ou R$147 à vista</p>
                        <a href="https://app.monetizze.com.br/r/AUG25414687?u=c&pl=YP341089" class="button">comprar agora</a>
                        <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
                        <p style="margin-top: 20px;"><i class="fa-solid fa-truck-fast"></i> <b>Frete Grátis</b> para todo o Brasil.</p>
                    </div>
                     <div class="price-single">
                        <div><img src="img/1s-1h-1t.png" alt=""></div>
                        <h4>Experimente</h4>
                        <p class="name">1 HIDRALISO + 1 SHAMPOO + 1 TERMO SPRAY</p>
                        <div class="renders-descont">
                            <p>rende 4 aplicações</p>
                            <p>40% OFF</p>
                        </div>
                        <p>Por apenas 12x de:</p>
                        <h3>R$19,78</h3>
                        <p>Ou R$197 à vista</p>
                        <a href="https://app.monetizze.com.br/r/AUG25414687?u=c&pl=WR344361" class="button">comprar agora</a>
                        <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
                        <p style="margin-top: 20px;"><i class="fa-solid fa-truck-fast"></i> <b>Frete Grátis</b> para todo o Brasil.</p>
                    </div>
                     <div class="price-single">
                        <div><img src="img/2H-1S-1TS.png" alt=""></div>
                        <h4>o mais vendido</h4>
                        <p class="name">2 hidraliso + 1 shampoo + 1 termo spray</p>
                        <div class="renders-descont">
                            <p>rende 8 aplicações</p>
                            <p>60% OFF</p>
                        </div>
                        <p>Por apenas 12x de:</p>
                        <h3>R$24,80</h3>
                        <p>Ou R$247 à vista</p>
                        <a href="https://app.monetizze.com.br/r/AUG25414687?u=c&pl=EX341087" class="button">comprar agora</a>
                        <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
                        <p style="margin-top: 20px;"><i class="fa-solid fa-truck-fast"></i> <b>Frete Grátis</b> para todo o Brasil.</p>
                    </div>
                     <div class="price-single">
                        <div><img src="img/3s-2h-2tS.png" alt=""></div>
                        <h4>o mais vantajoso</h4>
                        <p class="name">3 hidraliso + 2 shampoo + 2 termo spray</p>
                        <div class="renders-descont">
                            <p>rende 12 aplicações</p>
                            <p>70% OFF</p>
                        </div>
                        <p>Por apenas 12x de:</p>
                        <h3>R$34,84</h3>
                        <p>Ou R$347 à vista</p>
                        <a href="https://app.monetizze.com.br/r/AUG25414687?u=c&pl=EN341088" class="button">comprar agora</a>
                        <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
                        <p style="margin-top: 20px;"><i class="fa-solid fa-truck-fast"></i> <b>Frete Grátis</b> para todo o Brasil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>	
    <section class="section-notes">
        <div class="box">
            <h2>Avaliações mais recentes de clientes</h2>
            <p>Mais de 73 mil produtos vendidos!</p>
            <div class="chart"><img src="img/chart.png" alt=""></div>
            <div class="comments">
                <div><img src="img/ava.png" alt=""></div>
                <div><img src="img/ava1.png" alt=""></div>
                <div><img src="img/ava2.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="section-received-together">
        <div class="box">
            <div class="info">
                <h2>Receba junto o guia impresso de aplicação</h2>
                <p>Com o Guia de aplicação, fica fácil de aplicar, tornando sua rotina mais simples. Identifique seu tipo de cabelo, siga as orientações de aplicação para um resultado liso perfeito!</p>
                <a href="#preco" class="button">QUERO MEU CABELO LISO</a>
                <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
            </div>
            <div class="img"><img src="img/Flyer-Hidraliso-1.png" alt=""></div>
        </div>
    </section>
    <section class="section-received-ebooks">
        <div class="box">
            <h2><b>Receba ainda</b> 3 super E-books</h2>
            <p>Dicas secretas para manter seus cabelos ainda mais lindos!</p>
            <div class="ebooks">
                <div><img src="img/bonus-1.png" alt=""></div>
                <div><img src="img/bonus-2.png" alt=""></div>
                <div><img src="img/bonus-3.png" alt=""></div>
            </div>
            <a href="#preco" class="button">QUERO MEU CABELO LISO</a>
            <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
        </div>
    </section>
    <section class="section-specialist">
        <div class="box">
            <h2>Composição e ativos do Hidraliso</h2>
            <p>▶ Veja o que dizem os especialistas</p>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/MF44Wdfifb8?si=hqbaM7mukWO99chp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
	<section class="section-formule">
        <div class="box">
            <h2><b>Fórmula natural</b> que não agride os fios</h2>
            <p>Ativos super secretos de plantas naturais incríveis que seus cabelos necessitam em uma fórmula exclusiva.</p>
            <div class="formules">
                <div><img src="img/Algas.svg" alt=""></div>
                <div><img src="img/Gengibre.svg" alt=""></div>
                <div><img src="img/Hidrolisado-1.svg" alt=""></div>
            </div>
            <a href="#preco" class="button">QUERO MEU CABELO LISO</a>
            <div class="compra-segura"><img src="img/compra_segura.svg" alt=""></div>
        </div>
    </section>
    <section class="section-guarantee">
        <div class="box">
            <div class="info">
                <h2><b>Satisfação garantida</b> ou seu dinheiro de volta!</h2>
                <p>Acreditamos tanto na fórmula do nosso alisante de cabelo, que criamos o Desafio garantia estendida 30 Dias Hidraliso. Na compra acima de 2 Hidralisos você já estará participando do desafio automaticamente. Caso não tenha resultados visíveis na primeira aplicação, nós devolvemos seu dinheiro. É a certeza que somente o produto número 1 de vendas no Brasil pode oferecer.</p>
            </div>
            <div class="img"><img src="img/Hidraliso-Garantia-1.png" alt=""></div>
        </div>
    </section>
    <section class="faq-section">
        <h2>Perguntas <span>Frequentes</span></h2>
        <div class="barr"></div>
        <div class="faq">
            <div class="faq-item">
            <button class="faq-question">Quanto tempo deixo agir nos cabelos?</button>
            <div class="faq-answer">
                <p>A durabilidade do resultado depende de alguns fatores, tais como, forma de aplicação, tipo de cabelo e tempo de pausa no procedimento. Porém nesse intervalo é necessário que tenha retoques pois os cabelos tendem a crescer, como o nosso produto não danifica os fios, o produto pode ser reaplicado após 15 dias da primeira aplicação caso necessário.</p>
            </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Posso aplicar em cabelo loiro?</button>
            <div class="faq-answer">
                Sim! O Hidraliso é compatível com cabelos loiros. Sua fórmula é segura e não causa ressecamento ou mudança de cor. Para loiros descoloridos, é importante observar a saúde do fio antes da aplicação e, se necessário, usar um matizador após o processo para manter o tom desejado.
            </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">O Hidraliso amarela o cabelo?</button>
            <div class="faq-answer">
                Não. O Hidraliso possui uma fórmula livre de componentes que causam o amarelamento dos fios. Ele pode ser usado com segurança em cabelos loiros, grisalhos ou descoloridos. Cuidado apenas com a temperatura da prancha, temperaturas altas podem causar queima e amarelamento dos fios.
            </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Estou grávida, posso usar o Hidraliso?</button>
            <div class="faq-answer">
                Gestante ou lactantes, idosas, crianças menores de 12 anos, pessoas com doenças pré existentes ou que utilizam algum remédio remédio regulamente é necessário a consulta médica antes de começar o uso do produto.
            </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Hidraliso serve para cabelo afro ou crespo?</button>
                <div class="faq-answer">
                    Sim! O Hidraliso foi desenvolvido para todos os tipos de cabelo, incluindo os afros e crespos. Ele ajuda a alinhar, reduzir o volume e controlar o frizz, promovendo um efeito mais liso e saudável. Em cabelos com curvatura mais fechada, o uso da prancha após a aplicação é essencial para um resultado ainda melhor.
                </div>
            </div>
            <div class="faq-item">
            <button class="faq-question">Tem alguma contra indicação ou efeito colateral?</button>
                <div class="faq-answer">
                    O Hidraliso é um produto sem contra indicação e não tem efeito colateral. Qualquer pessoa pode usar e aproveitar seus benefícios. Fique atento as especificações de uso do produto vide contra rótulo. Não inalar, e não utilizar em regiões sensibilizadas ou feridas.
                </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Como posso usar o Hidraliso?</button>
                <div class="faq-answer">
                    Lave o seu cabelo com um shampoo; Aplique o Hidraliso e deixe o produto agir pelo tempo informado no manual que acompanha o produto (de acordo com o seu tipo de cabelo); Enxague o cabelo apenas com água e retire todo excesso de produto dos cabelos; Seque os cabelos com secador para termo ativar os fios; Pronto, você estará com os cabelos lisos, com brilho e super hidratados.
                </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Já usei outros produtos. O Hidraliso é compatível?</button>
                <div class="faq-answer">
                    Sim, a fórmula do Hidraliso é compatível com outras químicas, como tioglicolato, guanidina, hidróxidos, entre outros. Todavia em caso de uso de outros produtos, indicamos um teste rápido de mechas antes da aplicação de qualquer produto.
                </div>
            </div>

            <div class="faq-item">
            <button class="faq-question">Posso só secar ou tenho que pranchar?</button>
                <div class="faq-answer">
                    Para ativar os ativos do Hidraliso e obter o efeito liso prolongado, é necessário secar pra ativar o produto nos fios e pranchar vai ajudar alinhar os cabelos após a aplicação. A prancha é responsável por selar os fios e potencializar o resultado. Apenas secar você terá cabelos com volume baixo.                    
                </div>
            </div>
            <div class="faq-item">
            <button class="faq-question">Posso aplicar o Hidraliso e depois pintar o cabelo?</button>
                <div class="faq-answer">
                    Pode sim! Se pintar em seguida for alisar o ideal é aguardar um intervalo de pelo menos 7 dias entre a aplicação da coloração e o Hidraliso. Isso garante que os fios estejam recuperados e que ambos os procedimentos tenham o melhor resultado possível.        
                </div>
            </div>
            <div class="faq-item">
            <button class="faq-question">Cabelo quebrado ou emborrachado pode usar o Hidraliso?</button>
                <div class="faq-answer">
                    Recomendamos cautela. Em cabelos muito danificados, quebradiços ou emborrachados, é essencial realizar um cronograma capilar com foco em reconstrução antes de aplicar qualquer que seja o produto. Isso ajuda a recuperar a saúde dos fios e garantir um resultado seguro e eficaz.
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="box">
            <div class="logo"><img src="img/Logo-Hidraliso.svg" alt=""></div>
            <div class="info">
                <div class="links">
                    <h3 style="margin-bottom: 10px;">Links úteis</h3>
                    <a href="https://hidraliso.com.br/reembolso/?utm_source=organic&utm_campaign=&utm_medium=&utm_content=&utm_term=&xcod=&sck=" target="_blank" rel="noopener noreferrer">Reembolso</a>
                    <a href="https://hidraliso.com.br/reembolso/?utm_source=organic&utm_campaign=&utm_medium=&utm_content=&utm_term=&xcod=&sck=" target="_blank" rel="noopener noreferrer">Políticas de Privacidade</a>
                    <a href="https://hidraliso.com.br/prazo-de-entrega/?utm_campaign=&utm_medium=&utm_content=&utm_term=&xcod=&sck=" target="_blank" rel="noopener noreferrer">Prazo de Entrega</a>
                    <a href="https://hidraliso.com.br/termos-e-condicoes/?utm_campaign=&utm_medium=&utm_content=&utm_term=&xcod=&sck=" target="_blank" rel="noopener noreferrer">Termos e Condições</a>
                </div>
                <div>
                    <h3>Formas de Pagamentos</h3>
                    <div><img class="pag" src="img/pagamento-.webp" alt=""></div>
                </div>
                <div>
                    <h3>Site seguro</h3>
                    <div><img src="img/Site-Seguro-3.svg" alt=""></div>
                </div>
            </div>
            <p>COPYRIGHT © HIDRALISO | TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>





    <a target="_blank" href="https://api.whatsapp.com/send?phone=5511974614161&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20HIDRALISO!" class="btn-whatsapp"><img src="img/whatsapp.png" alt=""></a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>